PG_USER=xayrulloh
PG_HOST=localhost
PG_PASSWORD=password
PG_DATABASE=transportsales
PG_CONNECTION_STRING=postgres://ejzlzolr:BSfWdK31HEXSVFyt2lnB9ICB3-jvcgPM@kesavan.db.elephantsql.com/ejzlzolr

JWT_SECRET_KEY=password